mat-card {
  height: 176px;
  width: 900px;
}
.checkout{
  width: 598px;
  height: 52px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.cardList {
  display: grid;
  grid-template-columns: auto;
  grid-gap: 5px;
  padding: 10px;
  justify-content:center;
}

.page-header{
  color: #ef8888;
  letter-spacing: 2px;
  grid-template-columns: auto;
}

.img-dimensions{
  height: 102px;
  width: 81px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.title{
  margin-block-start: 0.8em;
  margin-block-end: 0.8em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  color: #f32b2b;
}

.max-lines {
    display: block;/* or inline-block */
    text-overflow: ellipsis;
    word-wrap: break-word;
    overflow: hidden;
    max-height: 1.6em;
    line-height: 1.77em;
    font-size: small;
  }

.price{
  font-size:small;
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }
}

.arrow{
  height: 18px;
  width: 18px;
}

.button {
  border: none;
  color: #ffffff;
  padding: 9px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 11px;
}
.bg-color-red{
  background-color: #f32b2b;
}
.bg-color-green{
  background-color: green;
}
