<div>
  <h2 class="cardList page-header">You have ordered</h2>
</div>
<div layout="horizontal" class="cardList" *ngIf="cartList.length>0; else error">
  <mat-card *ngFor="let product of cartList; let i = index">
    <div class="row">
      <div class="column">
        <img class="img-dimensions" src="{{product.image2}}">
      </div>
      <div class="column">
        <span class="title row"><b>{{ product.title }}</b>
        </span>
        <span class="max-lines row">{{product.description}}</span>
        <span class="price row"><b>Price: {{product.priceValue}}</b>
        </span>
        <span class="price row"><b>Quantity: {{product.quantity}}</b></span>
        <span class="row">
          <span class="column"><img class="arrow" src="../../../assets/up.png" (click)="increaseQuantity(product)"><img
              class="arrow" src="../../../assets/down.png" (click)="decreaseQuantity(product)">
          </span>
        </span>
        <span class="row">
          <button class="button button4 bg-color-red" (click)="removeItem(product)">REMOVE</button>
        </span>
      </div>
    </div>
  </mat-card>
  <mat-card class="checkout">
    <div class="row">
      <span class="price row"><b>Total: {{sum | currency:'&#8377;'}}</b></span>
    </div>
  </mat-card>
  <span class="row checkout">
    <button class="button button4 bg-color-green">CHECK OUT</button>
  </span>
</div>
<ng-template #error>
  <div>
    <h2 class="cardList page-header">Your cart is empty!!!</h2>
  </div>
</ng-template>
