<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>ShoppingCartDemo</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- <link href="https://fonts.googleapis.com/icon?family=x+Icons" rel="stylesheet">
  <link rel="stylesheet" href="styles.5444ddec4485b34e41e6.css">ng ser -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
  <app-root></app-root>
</body>

</html>
