#container {
  height: 100%;
  min-height: 100%;
  display: grid;
  grid-template-rows: 44px 1fr;
  grid-template-areas:
    "header"
    "workspace"
    "footer";
}

#header-container {
  grid-area: header;
  position: fixed;
  z-index:999; // the header should always be 'on top' of other ui elements
}

#footer-container {
  grid-area: footer;
  height: 80px;// the footer should always be 'on the bottom' of other ui elements
}

#workspace-container {
  grid-area: workspace;
  overflow: auto;
  height: 100%;
  display: grid;
  column-gap: 0;
  transition: grid-template-columns 0.3s;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    "subheader"
    "content";
}

#content-container {
  grid-area: content;
}

#dashboard {
  padding: 0 20px 20px 20px;
  box-sizing: border-box;
  height: 100%;

  .category {
      border-radius: 10px;
      background-color: rgba(255, 255, 255, 0.35);
      padding: 20px;
  }

  .category-title {
      margin: 0;
      font-family: "Roboto Condensed";
      font-weight: 300;
      font-size: 1.29rem;
  }
}




html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
