.checkout{
  width: 598px;
  height: 52px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.cardList {
  display: grid;
  grid-template-columns: auto;
  justify-content:center;
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 250px;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

.details{
  font-size: 15px;
}

.copyright{
  font-size: 12px;
  font-weight: bold;
}
