<div class="cardList checkout">
  <div class="row">
    <div class="row">
      <span class="column">
        <b>CONTACT US</b>
      </span>
      <span class="column">
        <b>RETURN POLICY</b>
      </span>
    </div>
    <div class="row details">
      <span class="column">
        You can contact us on 234-5679-43562-11
      </span>
      <span class="column">
        We accept return after 7 days max
      </span>
    </div>
    <div class="row cardList copyright"><span>
        2020 Copyright: Shopping
      </span></div>
  </div>
</div>
