mat-card {
  height: 250px;
  width: 200px;
}

.cardList {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 100px;
  padding: 10px;
  justify-content:center;
}

.page-header{
  color: #ef8888;
  letter-spacing: 2px;
  grid-template-columns: auto;
}

.img-dimensions{
  height: 125px;
  width: 99px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.title{
  display: block;
  margin-block-start: 0.8em;
  margin-block-end: 0.8em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

.max-lines {
    display: block;/* or inline-block */
    text-overflow: ellipsis;
    word-wrap: break-word;
    overflow: hidden;
    max-height: 3.6em;
    line-height: 1.8em;
    font-size: small;
  }

.price{
  font-size:small;
}
