<div>
  <h2 class="cardList page-header">Out items</h2>
</div>
<div layout="horizontal" class="cardList">
  <mat-card *ngFor="let product of (productList$ | async); let i = index">
    <!-- Just adds a min-height and min-width -->
    <img class="img-dimensions" src="{{product.image2}}">
    <div class="title" gdArea="header">{{ product.title }}<span style="float: right;" (click)="addToCart(product)"><img
          fxFlex="0 0 auto" src="../../../assets/addthis.png" height="30px" style="cursor: pointer;" /></span></div>

    <span class=" max-lines">{{product.description}}</span>
    <span class="price"><b>Price: {{product.priceValue | currency:'&#8377;'}}</b></span>
  </mat-card>
</div>
