<mat-toolbar>
  <div class="header-logo" routerLink='/'>
    <div header-logo fxLayout="row" fxLayoutAlign="center center">
      <img fxFlex="0 0 auto" src="../../../assets/logo.PNG" height="18px" alt="DI" />
      <span fxFlex="0 0 auto" class="app-header-title">Shopping</span>
    </div>
  </div>
  <span class="fill-remaining-space supporting-text"></span>
  <div class="di-header-right">
    <div di-header-right class="app-header-right">
      <button mat-icon-button>
        <span class="app-header-title-right" fxFlex="0 0 auto" routerLink="/dashboard">Products</span>
      </button>
      <div class="divider"></div>

      <button mat-icon-button>
        <span class=" app-header-title-right" fxFlex="0 0 auto" routerLink="/cart">Cart</span>
        <img fxFlex="0 0 auto" src="../../../assets/shopping_cart.png" height="30px" routerLink="/cart" />
      </button>
    </div>
  </div>
</mat-toolbar>
