.header-logo {
  cursor:pointer;
  outline:none;
  text-decoration:none;
}

.supporting-text{
  font-style: italic;
  font-size: 14px;
  font-weight: bold;
  margin-left: 1px;
  color: #0069A3;
  text-align: left;
  width: 100%;
}

.mat-toolbar {
  position: fixed;
  top: 0;
  outline: 0;
  z-index: 99;
  height: 44px;
  background-color: #ef8888;
  box-shadow: 0 7px 8px -4px rgba(0,0,0,.2), 0 12px 17px 2px rgba(0,0,0,.14), 0 5px 22px 4px rgba(0,0,0,.12);
}

.app-header-title {
  top: 1px;
  font-size: 16px;
  color: white;
  letter-spacing: 2px;
  margin-left: 5px;
 }

 .app-header-title-right {
  top: 1px;
  font-size: 14px;
  color: white;
  margin-left: 5px;

 }

 .app-header-right {
  display: flex;
  align-items: center;
  outline: unset;
}

.divider {
  height: 1.5rem;
  position: relative;
  top: 0;
  border-left: 1px solid #ccc;
  margin: .875rem;
}

.mat-icon-button {
  padding: 0;
  width: 86px;
  min-width: 0;
  flex-shrink: 0;
  line-height: 40px;
  border-radius: 50%;
}

a:focus,
button:focus,
input:focus,
textarea:focus,
span:focus,
img:focus {
outline: none;
}
